<!DOCTYPE html>
<html lang="en">

<head>
  <!--================================================ GOOGLE ANALYTICS CODE-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125682966-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-125682966-1');
  </script>
  <!--================================================ GOOGLE ANALYTICS CODE-->

  <meta charset="UTF-8" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />

  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  <title>Home &#8211; RAI Media, Inc.</title>
  <link rel='dns-prefetch' href='//maps.googleapis.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="RAI Media, Inc. &raquo; Feed"
    href="https://raimediainc.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="RAI Media, Inc. &raquo; Comments Feed"
    href="https://raimediainc.com/comments/feed/" />
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/raimediainc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='flick-css'
    href='https://raimediainc.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=5.0.4' type='text/css'
    media='all' />
  <!-- <link rel='stylesheet' id='mailchimpSF_main_css-css'
    href='https://raimediainc.com/?mcsf_action=main_css&#038;ver=5.0.4' type='text/css' media='all' /> -->
  <!--[if IE]>
    <link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='https://raimediainc.com/wp-content/plugins/mailchimp/css/ie.css?ver=5.0.4' type='text/css' media='all' />
    <![endif]-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel='stylesheet' id='wp-block-library-css'
    href='https://raimediainc.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='contact-form-7-css'
    href='https://raimediainc.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='rs-plugin-settings-css'
    href='https://raimediainc.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.3.1'
    type='text/css' media='all' />

  <style id='rs-plugin-settings-inline-css' type='text/css'>
    #rs-demo-id {}
  </style>
  <style id='woocommerce-inline-inline-css' type='text/css'>
    .woocommerce form .form-row .required {
      visibility: visible;
    }
  </style>
  <link rel='stylesheet' id='aoki_qodef_default_style-css'
    href='https://raimediainc.com/wp-content/themes/aoki/style.css?ver=5.0.4' type='text/css' media='all' />
  <link rel='stylesheet' id='aoki_qodef_modules-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/modules.min.css?ver=5.0.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='qodef_font_awesome-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/font-awesome/css/font-awesome.min.css?ver=5.0.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='qodef_font_elegant-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/elegant-icons/style.min.css?ver=5.0.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='qodef_ion_icons-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/ion-icons/css/ionicons.min.css?ver=5.0.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='qodef_linea_icons-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/linea-icons/style.css?ver=5.0.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='qodef_linear_icons-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/linear-icons/style.css?ver=5.0.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='qodef_simple_line_icons-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/simple-line-icons/simple-line-icons.css?ver=5.0.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='qodef_dripicons-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/dripicons/dripicons.css?ver=5.0.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='mediaelement-css'
    href='https://raimediainc.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1'
    type='text/css' media='all' />
  <link rel='stylesheet' id='wp-mediaelement-css'
    href='https://raimediainc.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.0.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='aoki_qodef_woo-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/woocommerce.min.css?ver=5.0.4' type='text/css'
    media='all' />
  <style id='aoki_qodef_woo-inline-css' type='text/css'>
    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/framework/admin/options/general/map.php aoki_qodef_page_general_style function */
    .page-id-4318.qodef-boxed .qodef-wrapper {
      background-attachment: fixed;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    a:hover,
    p a:hover,
    .qodef-comment-holder .qodef-comment-text #cancel-comment-reply-link,
    .qodef-owl-slider .owl-nav .owl-next:hover,
    .qodef-owl-slider .owl-nav .owl-prev:hover,
    #qodef-back-to-top>span,
    footer .widget ul li a:hover,
    footer .widget #wp-calendar td a:hover,
    footer .widget #wp-calendar th a:hover,
    footer .widget.widget_search .input-holder button:hover,
    footer .widget.widget_tag_cloud a:hover,
    footer .widget.qodef-blog-list-widget .qodef-blog-list-holder.qodef-bl-simple .qodef-post-info-date a:hover,
    footer .widget.qodef-blog-list-widget .qodef-blog-list-holder.qodef-bl-simple .qodef-post-title a:hover,
    .qodef-side-menu .widget ul li a:hover,
    .qodef-side-menu .widget #wp-calendar td a:hover,
    .qodef-side-menu .widget #wp-calendar th a:hover,
    .qodef-side-menu .widget.widget_search .input-holder button:hover,
    .qodef-side-menu .widget.widget_tag_cloud a:hover,
    .qodef-side-menu .widget.qodef-blog-list-widget .qodef-blog-list-holder.qodef-bl-minimal .qodef-post-info-date a:hover,
    .qodef-side-menu .widget.qodef-blog-list-widget .qodef-blog-list-holder.qodef-bl-minimal .qodef-post-title a:hover,
    .widget.widget_qodef_twitter_widget .qodef-twitter-widget.qodef-twitter-slider li .qodef-twitter-icon i,
    .widget.widget_qodef_twitter_widget .qodef-twitter-widget.qodef-twitter-slider li .qodef-tweet-text a,
    .widget.widget_qodef_twitter_widget .qodef-twitter-widget.qodef-twitter-slider li .qodef-tweet-text span,
    .qodef-blog-holder article.sticky .qodef-post-title a,
    .qodef-blog-holder article .qodef-post-info-top>div a:hover,
    .qodef-blog-holder article.format-link .qodef-post-mark .qodef-link-mark,
    .qodef-blog-holder article.format-quote .qodef-post-mark .qodef-quote-mark,
    .qodef-blog-holder.qodef-blog-chequered article .qodef-post-info-bottom>div a:hover,
    .qodef-blog-holder.qodef-blog-chequered article .qodef-post-info-bottom>div.qodef-post-info-category a,
    .qodef-blog-holder.qodef-blog-chequered article .qodef-post-title a:hover,
    .qodef-blog-holder.qodef-blog-full-width-photo article .qodef-post-info-section-top .qodef-post-info-date a:hover,
    .qodef-blog-holder.qodef-blog-full-width-photo article .qodef-post-info-section-top .qodef-post-info-category a,
    .qodef-blog-holder.qodef-blog-full-width-photo article .qodef-post-info-section-left .qodef-post-info>* a:hover,
    .qodef-blog-holder.qodef-blog-full-width-photo article .qodef-post-info-section-left .qodef-post-info-author a:hover,
    .qodef-blog-holder.qodef-blog-standard article .qodef-post-info-top>div.qodef-post-info-category a,
    .qodef-author-description .qodef-author-description-text-holder .qodef-author-tag,
    .qodef-author-description .qodef-author-description-text-holder .qodef-author-name a:hover,
    .qodef-bl-standard-pagination ul li.qodef-bl-pag-active a,
    .qodef-blog-single-navigation .qodef-blog-single-next:hover,
    .qodef-blog-single-navigation .qodef-blog-single-prev:hover,
    .qodef-blog-holder.qodef-blog-single article .qodef-post-info-top>div.qodef-post-info-category a,
    .qodef-blog-list-holder .qodef-bli-info>div.qodef-post-info-category a,
    .qodef-header-bottom nav.qodef-fullscreen-menu ul li ul li.current-menu-ancestor>a,
    .qodef-header-bottom nav.qodef-fullscreen-menu ul li ul li.current-menu-item>a,
    nav.qodef-fullscreen-menu ul li ul li.current-menu-ancestor>a,
    nav.qodef-fullscreen-menu ul li ul li.current-menu-item>a,
    .qodef-header-vertical-sliding nav.qodef-fullscreen-menu ul li ul li.current-menu-ancestor>a,
    .qodef-header-vertical-sliding nav.qodef-fullscreen-menu ul li ul li.current-menu-item>a,
    .qodef-mobile-header .qodef-mobile-menu-opener.qodef-mobile-menu-opened a,
    .qodef-mobile-header .qodef-mobile-nav .qodef-grid>ul>li.qodef-active-item>a,
    .qodef-mobile-header .qodef-mobile-nav .qodef-grid>ul>li.qodef-active-item>h6,
    .qodef-mobile-header .qodef-mobile-nav ul li a:hover,
    .qodef-mobile-header .qodef-mobile-nav ul li h6:hover,
    .qodef-mobile-header .qodef-mobile-nav ul ul li.current-menu-ancestor>a,
    .qodef-mobile-header .qodef-mobile-nav ul ul li.current-menu-ancestor>h6,
    .qodef-mobile-header .qodef-mobile-nav ul ul li.current-menu-item>a,
    .qodef-mobile-header .qodef-mobile-nav ul ul li.current-menu-item>h6,
    .qodef-search-page-holder article.sticky .qodef-post-title a,
    .qodef-horizontally-scrolling-portfolio-list-holder article .qodef-hspl-text-holder .qodef-hspl-text .qodef-pli-category-holder a.qodef-pli-category,
    .qodef-ips #qodef-ips-intro .qodef-ips-intro-text .qodef-dot,
    .qodef-pl-filter-holder ul li.qodef-pl-current span,
    .qodef-pl-filter-holder ul li:hover span,
    .qodef-pl-standard-pagination ul li.qodef-pl-pag-active a,
    .qodef-portfolio-pair-holder .qodef-ppi .qodef-ppi-inner .qodef-ppi-text-wrapper .qodef-ppi-category a,
    .qodef-portfolio-list-holder.qodef-pl-gallery-overlay-shader article .qodef-pli-text .qodef-pli-category-holder a:hover,
    .qodef-portfolio-list-holder.qodef-pl-gallery-overlay-shader-top article .qodef-pli-text .qodef-pli-category-holder a:hover,
    .qodef-team-modal-holder .qodef-team-position-holder .qodef-team-position,
    .qodef-team-single-holder .qodef-position,
    .qodef-testimonials-holder.qodef-testimonials-standard .qodef-testimonials-author-job,
    .qodef-testimonials-holder.qodef-testimonials-standard.qodef-testimonials-light .owl-nav .owl-next:hover,
    .qodef-testimonials-holder.qodef-testimonials-standard.qodef-testimonials-light .owl-nav .owl-prev:hover,
    .qodef-accordion-holder .qodef-accordion-title .qodef-additional-tag,
    .qodef-banner-holder .qodef-banner-link-text .qodef-banner-link-hover span,
    .qodef-btn.qodef-btn-simple,
    .qodef-btn.qodef-btn-outline,
    .qodef-section-title-holder .qodef-st-title .qodef-st-dot,
    .qodef-social-share-holder.qodef-dropdown .qodef-social-share-dropdown-opener:hover,
    .qodef-twitter-list-holder .qodef-twitter-icon,
    .qodef-twitter-list-holder .qodef-tweet-text a:hover,
    .qodef-twitter-list-holder .qodef-twitter-profile a:hover,
    .qodef-woo-single-page .qodef-single-product-summary .product_meta>span a:hover,
    .qodef-shopping-cart-dropdown .qodef-item-info-holder .qodef-product-title a:hover,
    .qodef-shopping-cart-dropdown .qodef-item-info-holder .amount,
    .qodef-shopping-cart-dropdown .qodef-item-info-holder .qodef-quantity,
    .widget.woocommerce.widget_layered_nav ul li.chosen a {
      color: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    .qodef-ips.qodef-ips-light .qodef-ips-item-content.active .qodef-ips-item-link {
      color: #d62a2a !important;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    ::selection {
      background: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    ::-moz-selection {
      background: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    .qodef-st-loader .pulse,
    .qodef-st-loader .qodef-double-bounce .qodef-double-bounce1,
    .qodef-st-loader .cube,
    .qodef-st-loader .rotating_cubes .cube1,
    .qodef-st-loader .rotating_cubes .cube2,
    .qodef-st-loader .stripes>div,
    .qodef-st-loader .wave>div,
    .qodef-st-loader .two_rotating_circles .dot1,
    .qodef-st-loader .two_rotating_circles .dot2,
    .qodef-st-loader .five_rotating_circles .container1>div,
    .qodef-st-loader .five_rotating_circles .container2>div,
    .qodef-st-loader .five_rotating_circles .container3>div,
    .qodef-st-loader .atom .ball-1:before,
    .qodef-st-loader .atom .ball-2:before,
    .qodef-st-loader .atom .ball-3:before,
    .qodef-st-loader .atom .ball-4:before,
    .qodef-st-loader .clock .ball:before,
    .qodef-st-loader .mitosis .ball,
    .qodef-st-loader .lines .line1,
    .qodef-st-loader .lines .line2,
    .qodef-st-loader .lines .line3,
    .qodef-st-loader .lines .line4,
    .qodef-st-loader .fussion .ball,
    .qodef-st-loader .fussion .ball-1,
    .qodef-st-loader .fussion .ball-2,
    .qodef-st-loader .fussion .ball-3,
    .qodef-st-loader .fussion .ball-4,
    .qodef-st-loader .wave_circles .ball,
    .qodef-st-loader .pulse_circles .ball,
    #submit_comment:hover,
    .post-password-form input[type=submit]:hover,
    .qodef-blog-holder.qodef-blog-full-width-photo article.format-link .qodef-post-heading,
    .qodef-blog-holder.qodef-blog-standard article.format-link .qodef-post-text,
    .qodef-blog-holder.qodef-blog-single article.format-link .qodef-post-text,
    .qodef-blog-list-holder .qodef-bl-item.format-link .qodef-bli-inner,
    .qodef-ips .qodef-ips-item-link .qodef-box-shadow,
    .qodef-team.info-hover .qodef-team-info-tb,
    .qodef-accordion-holder.qodef-ac-boxed .qodef-accordion-title.ui-state-active,
    .qodef-accordion-holder.qodef-ac-boxed .qodef-accordion-title.ui-state-hover,
    .qodef-icon-shortcode.qodef-circle,
    .qodef-icon-shortcode.qodef-dropcaps.qodef-circle,
    .qodef-icon-shortcode.qodef-square,
    .qodef-price-table.qodef-pl-featured .qodef-pt-button a,
    .qodef-price-table .qodef-pt-inner ul li.qodef-pt-prices .qodef-pt-separator,
    .qodef-progress-bar .qodef-pb-content-holder .qodef-pb-content,
    .qodef-video-button-holder .qodef-video-button-play-holder,
    .qodef-pl-holder .qodef-pli-inner .qodef-pli-text-inner .qodef-pli-add-to-cart.qodef-default-skin .added_to_cart:hover,
    .qodef-pl-holder .qodef-pli-inner .qodef-pli-text-inner .qodef-pli-add-to-cart.qodef-default-skin .button:hover,
    .qodef-pl-holder .qodef-pli-inner .qodef-pli-text-inner .qodef-pli-add-to-cart.qodef-light-skin .added_to_cart:hover,
    .qodef-pl-holder .qodef-pli-inner .qodef-pli-text-inner .qodef-pli-add-to-cart.qodef-light-skin .button:hover,
    .qodef-pl-holder .qodef-pli-inner .qodef-pli-text-inner .qodef-pli-add-to-cart.qodef-dark-skin .added_to_cart:hover,
    .qodef-pl-holder .qodef-pli-inner .qodef-pli-text-inner .qodef-pli-add-to-cart.qodef-dark-skin .button:hover {
      background-color: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    .qodef-st-loader .pulse_circles .ball,
    #qodef-back-to-top>span,
    #qodef-back-to-top>span:hover,
    .qodef-btn.qodef-btn-simple,
    .qodef-btn.qodef-btn-outline,
    .qodef-video-button-holder.qodef-has-border .qodef-video-button-image {
      border-color: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    .qodef-separator {
      border-bottom-color: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    .qodef-separator {
      border-left-color: #d62a2a;
    }

    /* generated in /home2/bruce1103/public_html/wp-content/themes/aoki/functions.php aoki_qodef_generate_first_main_color_per_page function */
    .qodef-btn.qodef-btn-outline:not(.qodef-btn-custom-border-hover):hover {
      border-color: #d62a2a !important;
    }
  </style>
  <!--////////////////////////////////STYLESHEETS/////////////////////////////////////////////////////////////////////////-->

  <link rel='stylesheet' id='aoki_qodef_woo_responsive-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/woocommerce-responsive.min.css?ver=5.0.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='aoki_qodef_style_dynamic-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/style_dynamic.css?ver=1531325216' type='text/css'
    media='all' />
  <link rel='stylesheet' id='aoki_qodef_modules_responsive-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/modules-responsive.min.css?ver=5.0.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='aoki_qodef_style_dynamic_responsive-css'
    href='https://raimediainc.com/wp-content/themes/aoki/assets/css/style_dynamic_responsive.css?ver=1531325216'
    type='text/css' media='all' />
  <link rel='stylesheet' id='aoki_qodef_google_fonts-css'
    href='https://fonts.googleapis.com/css?family=Montserrat%3A200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin-ext&#038;ver=1.0.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='js_composer_front-css'
    href='https://raimediainc.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.4'
    type='text/css' media='all' />

  <!-- <link rel='stylesheet' id='sccss_style-css' href='https://raimediainc.com/?sccss=1&#038;ver=5.0.4' type='text/css'
    media='all' /> -->
  <script type='text/javascript' src='https://raimediainc.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/mailchimp//js/scrollTo.js?ver=1.5.7'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var mailchimpSF = { "ajax_url": "https:\/\/raimediainc.com\/" };
    /* ]]> */
  </script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/mailchimp//js/mailchimp.js?ver=1.5.7'></script>
  <script type='text/javascript' src='https://raimediainc.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=5.0.4'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.3.1'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.3.1'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/raimediainc.com", "is_cart": "", "cart_redirect_after_add": "no" };
    /* ]]> */
  </script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.2'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.4'></script>
  <script type='text/javascript'>
    var mejsL10n = { "language": "en", "strings": { "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/", "mejs.fullscreen-off": "Turn off Fullscreen", "mejs.fullscreen-on": "Go Fullscreen", "mejs.download-video": "Download Video", "mejs.fullscreen": "Fullscreen", "mejs.time-jump-forward": ["Jump forward 1 second", "Jump forward %1 seconds"], "mejs.loop": "Toggle Loop", "mejs.play": "Play", "mejs.pause": "Pause", "mejs.close": "Close", "mejs.time-slider": "Time Slider", "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.", "mejs.time-skip-back": ["Skip back 1 second", "Skip back %1 seconds"], "mejs.captions-subtitles": "Captions\/Subtitles", "mejs.captions-chapters": "Chapters", "mejs.none": "None", "mejs.mute-toggle": "Mute Toggle", "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.", "mejs.unmute": "Unmute", "mejs.mute": "Mute", "mejs.volume-slider": "Volume Slider", "mejs.video-player": "Video Player", "mejs.audio-player": "Audio Player", "mejs.ad-skip": "Skip ad", "mejs.ad-skip-info": ["Skip in 1 second", "Skip in %1 seconds"], "mejs.source-chooser": "Source Chooser", "mejs.stop": "Stop", "mejs.speed-rate": "Speed Rate", "mejs.live-broadcast": "Live Broadcast", "mejs.afrikaans": "Afrikaans", "mejs.albanian": "Albanian", "mejs.arabic": "Arabic", "mejs.belarusian": "Belarusian", "mejs.bulgarian": "Bulgarian", "mejs.catalan": "Catalan", "mejs.chinese": "Chinese", "mejs.chinese-simplified": "Chinese (Simplified)", "mejs.chinese-traditional": "Chinese (Traditional)", "mejs.croatian": "Croatian", "mejs.czech": "Czech", "mejs.danish": "Danish", "mejs.dutch": "Dutch", "mejs.english": "English", "mejs.estonian": "Estonian", "mejs.filipino": "Filipino", "mejs.finnish": "Finnish", "mejs.french": "French", "mejs.galician": "Galician", "mejs.german": "German", "mejs.greek": "Greek", "mejs.haitian-creole": "Haitian Creole", "mejs.hebrew": "Hebrew", "mejs.hindi": "Hindi", "mejs.hungarian": "Hungarian", "mejs.icelandic": "Icelandic", "mejs.indonesian": "Indonesian", "mejs.irish": "Irish", "mejs.italian": "Italian", "mejs.japanese": "Japanese", "mejs.korean": "Korean", "mejs.latvian": "Latvian", "mejs.lithuanian": "Lithuanian", "mejs.macedonian": "Macedonian", "mejs.malay": "Malay", "mejs.maltese": "Maltese", "mejs.norwegian": "Norwegian", "mejs.persian": "Persian", "mejs.polish": "Polish", "mejs.portuguese": "Portuguese", "mejs.romanian": "Romanian", "mejs.russian": "Russian", "mejs.serbian": "Serbian", "mejs.slovak": "Slovak", "mejs.slovenian": "Slovenian", "mejs.spanish": "Spanish", "mejs.swahili": "Swahili", "mejs.swedish": "Swedish", "mejs.tagalog": "Tagalog", "mejs.thai": "Thai", "mejs.turkish": "Turkish", "mejs.ukrainian": "Ukrainian", "mejs.vietnamese": "Vietnamese", "mejs.welsh": "Welsh", "mejs.yiddish": "Yiddish" } };
  </script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
  <script type='text/javascript'
    src='https://raimediainc.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.0.4'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var _wpmejsSettings = { "pluginPath": "\/wp-includes\/js\/mediaelement\/", "classPrefix": "mejs-", "stretching": "responsive" };
    /* ]]> */
  </script>
  <link rel='https://api.w.org/' href='https://raimediainc.com/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://raimediainc.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://raimediainc.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.0.4" />
  <meta name="generator" content="WooCommerce 3.5.2" />
  <link rel="canonical" href="https://raimediainc.com/why-rai/" />
  <link rel='shortlink' href='https://raimediainc.com/?p=4318' />
  <link rel="alternate" type="application/json+oembed"
    href="https://raimediainc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fraimediainc.com%2Fwhy-rai%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://raimediainc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fraimediainc.com%2Fwhy-rai%2F&#038;format=xml" />
  <meta name="viewport" content="width=device-width">
  <meta name="description"
    content="RAI Media Inc. is a digital media and marketing company. Specializing in HD Commercials, Broadcast Media, Social Media Management, and Advertising." />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script type="text/javascript">
    jQuery(function ($) {
      $('.date-pick').each(function () {
        var format = $(this).data('format') || 'mm/dd/yyyy';
        format = format.replace(/yyyy/i, 'yy');
        $(this).datepicker({
          autoFocusNextInput: true,
          constrainInput: false,
          changeMonth: true,
          changeYear: true,
          beforeShow: function (input, inst) { $('#ui-datepicker-div').addClass('show'); },
          dateFormat: format.toLowerCase(),
        });
      });
      d = new Date();
      $('.birthdate-pick').each(function () {
        var format = $(this).data('format') || 'mm/dd';
        format = format.replace(/yyyy/i, 'yy');
        $(this).datepicker({
          autoFocusNextInput: true,
          constrainInput: false,
          changeMonth: true,
          changeYear: false,
          minDate: new Date(d.getFullYear(), 1 - 1, 1),
          maxDate: new Date(d.getFullYear(), 12 - 1, 31),
          beforeShow: function (input, inst) { $('#ui-datepicker-div').removeClass('show'); },
          dateFormat: format.toLowerCase(),
        });

      });

    });
  </script>
  <noscript>
    <style>
      .woocommerce-product-gallery {
        opacity: 1 !important;
      }
    </style>
  </noscript>
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://raimediainc.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
  <meta name="generator"
    content="Powered by Slider Revolution 5.4.6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
  <link rel="icon" href="https://raimediainc.com/wp-content/uploads/2018/06/cropped-logo-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://raimediainc.com/wp-content/uploads/2018/06/cropped-logo-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed"
    href="https://raimediainc.com/wp-content/uploads/2018/06/cropped-logo-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://raimediainc.com/wp-content/uploads/2018/06/cropped-logo-270x270.png" />
  <script type="text/javascript">function setREVStartSize(e) {
      try {
        var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
      } catch (d) { console.log("Failure at Presize of Slider:" + d) }
    };</script>
  <style type="text/css" data-type="vc_custom-css">
    .qodef-page-footer {
      background-color: #BBD3E8 !important;
      margin-top: 13%;
    }

    .vc_column_container {
      padding-left: 0;
      padding-right: 0;
      width: 25%;
    }



    .Link1 :hover {
      cursor: pointer;
    }

    .Link2 :hover {
      cursor: pointer;
    }

    @media only screen and (max-device-width : 480px) {
      .tp-parallax-wrap #slide-9-layer-7 {
        margin: -30% 9% !important;
      }

      .tp-parallax-wrap #slide-9-layer-9 {
        margin: -35% 4% !important;
      }

      .tp-parallax-wrap #slide-9-layer-8 {
        margin: -15% -10% !important;
        padding: 2% 2% 3% 23% !important;
      }

      .qodef-full-width {
        margin-top: -45% !important;
      }

      .vc_custom_1520731340677 {
        margin-left: -20% !important;
      }

      .vc_column_container {
        width: 100%;
      }

      .vc-hoverbox-block {
        width: 90% !important;
        background-size: 100% 95%;
        height: 90%;
      }

      .vc_custom_1520731351130 {
        margin-left: -20% !important;
        margin-top: 5% !important;
      }

      .vc_custom_1527704922915 {
        margin-top: -50% !important;
      }

      .vc_custom_1520731340677 {
        margin-top: 50% !important;
      }

      .vc_custom_1523200218804 {
        margin-top: -45% !important;
      }

      .vc_custom_1527704870457 {
        margin-left: 2% !important;
      }

      .vc_custom_1527704938864 {
        margin-top: 165%;
      }

      .vc_custom_1522356646970 {
        margin-top: 70% !important;
      }

      .vc_custom_1523802751535 {
        margin-bottom: 100% !important;
        margin-top: -40% !important;
      }

      .qodef-page-footer {
        margin-top: -30%;
      }

      .qodef-page-footer .qodef-footer-top-holder .qodef-footer-top-alignment-left {
        margin-left: -5%;
      }

      .corporateOfficeTop {
        padding-left: 21% !important;
      }

      .sponsorshipMarketing {
        margin-bottom: 40%;
      }

      .searchEngine {
        margin-top: -50%;
      }

      #sgcolorbox {
        height: 500px !important;
        width: 300px !important;
      }

      #sgcboxOverlay {
        display: none !important;
      }

      #sgcolorbox {
        display: none !important;
      }

      .noPop {
        display: none !important;
      }
    }

    #invisibleForm {
      display: none;
    }
  </style>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1523802536401 {
      margin-top: -3% !important;
    }

    table tbody th .vc_custom_1523802751535 {
      margin-top: -1% !important;
      margin-bottom: -5% !important;
    }

    .vc_custom_1523802430266 {
      margin-top: -3% !important;
    }



    .vc_custom_1520731351130 {
      margin-top: 100px !important;
      margin-right: 200px;
      margin-bottom: 200px !important;
      margin-left: 200px;
    }

    .vc_custom_1523200218804 {
      margin-top: -105px !important;
      padding-bottom: -100px !important;
    }

    .vc_custom_1527704870457 {
      margin-top: 0px !important;

    }

    .vc_custom_1527704880098 {
      margin-top: 0px !important;
      margin-bottom: 240px !important;
    }

    .vc_custom_1527704896428 {
      margin-top: 0px !important;
      margin-bottom: 240px !important;
    }

    .vc_custom_1522356646970 {}

    .vc_custom_1522356591163 {
      margin-top: 13% !important;
    }

    .vc_custom_1522356639266 {
      margin-top: 13% !important;
    }

    .vc_custom_1527704922915 {
      margin-top: 0px !important;
      margin-bottom: 240px !important;
    }

    .vc_custom_1527704928671 {
      margin-top: 0px !important;
      margin-bottom: 240px !important;
    }

    .vc_custom_1527704938864 {
      margin-top: 0px !important;
      margin-bottom: 240px !important;
    }

    .vc_custom_1523445057398 {
      margin-top: -3% !important;
    }
  </style><noscript>
    <style type="text/css">
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Didact+Gothic|Francois+One|Lobster" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/agency.js"></script>
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
</head>

<body
  class="page-template page-template-full-width page-template-full-width-php page page-id-4318 qode-core-1.0 woocommerce-no-js qodef-grid-1300 qodef-no-behavior qodef-dropdown-animate-height qodef-header-standard qodef-menu-area-shadow-disable qodef-menu-area-in-grid-shadow-disable qodef-menu-area-border-disable qodef-menu-area-in-grid-border-disable qodef-logo-area-border-disable qodef-logo-area-in-grid-border-disable qodef-header-vertical-shadow-disable qodef-header-vertical-border-disable qodef-side-menu-slide-from-right qodef-woocommerce-columns-3 qodef-woo-normal-space qodef-woo-pl-info-below-image qodef-woo-single-thumb-below-image qodef-woo-single-has-pretty-photo qodef-default-mobile-header qodef-sticky-up-mobile-header qodef-header-top-enabled wpb-js-composer js-comp-ver-5.4.4 vc_responsive qodef-fullscreen-search qodef-search-fade"
  itemscope itemtype="https://schema.org/WebPage">


  <!-- Top Bar -->
  <div id="topbar" class="mycontainer topbargrey height60">
    <div class="row">
      
      <div class="col-sm-3 disflex3 height60 va zindex1000 distablem0auto">
        <ul class="list-inline social-buttons2 disinline" style="float: right; top: -2px; margin: 10px;">

            <li class="list-inline-item" style=" ;">
            <a href="https://vimeo.com/raimediainc">
              <img src="img/logos/vimeocirblue.svg" style="width: 30px; height: 30px;">
              <!-- <span class="iconify" data-icon="zmdi:vimeo" data-inline="false"></span> -->
            </a>
          <li class="list-inline-item">
            <a href="https://www.facebook.com/RAIMEDIAINC/">
              <img src="img/logos/facebookcirblue.svg" style="width: 30px; height: 30px;">
              <!-- <span class="iconify" data-icon="zmdi:facebook-box" data-inline="false"></span> -->
            </a>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/11760072">
              <img src="img/logos/linkcir.svg" style="width: 30px; height: 30px;">
              <!-- <span class="iconify" data-icon="zmdi:linkedin-box" data-inline="false"></span> -->
            </a>
          </li>
          
          
          
        </ul>
        <a href="http://radio-adv.com/contactus.html" class="contactBtn textwhite bold fs14"
        style="top: -2px; margin-left: 20px;"><span style="font-family: 'Didact Gothic';">Contact Us</span>
      </a>
      <div class="middle" style="margin-left: 40%; margin-top: -3rem">
        <h3 style="color: white;">
            𝘞𝘦𝘭𝘤𝘰𝘮𝘦 𝘵𝘰 𝘙𝘈𝘐 𝘔𝘦𝘥𝘪𝘢, 𝘐𝘯𝘤.</h3>
      </div>
      
      </div>
    </div>
  </div>




  <div class="midcontainer">
    <div class="videofull">
      <video class="raipitch blkbg" autoplay loop muted="false" poster=""
        style="position: absolute; z-index: -5; opacity: .5;">
        <source src="./img/Mp4-Videos/RAI No Sound.mp4" type="video/mp4">
      </video>


    </div>
    <div class="flipcards" style="width: 100%; margin-top: 100px;">
      <a href="https://raichicago.com/">
        <div class="flip1">
          <div class="wpb_column vc_column_container vc_col-sm-4" style=";">
            <div class="vc_column-inner vc_custom_1527704880098">
              <div class="wpb_wrapper">
                <div
                  class="vc-hoverbox-wrapper  vc_custom_1522356591163 vc-hoverbox-shape--rounded  vc-hoverbox-direction--default vc-hoverbox-width--100"
                  style="border: 2px solid black; border-radius: 15px;">
                  <div class="vc-hoverbox">
                    <div class="vc-hoverbox-inner">
                      <div class="vc-hoverbox-block vc-hoverbox-front"
                        style="background-image: url(https://files.slack.com/files-pri/T8TNLU997-FMH1ZPABC/radio-more-padding.gif); height: 100%;">
                        <div class="vc-hoverbox-block-inner vc-hoverbox-front-inner">

                        </div>
                      </div>
                      <div class="vc-hoverbox-block vc-hoverbox-back"
                        style="background-image: linear-gradient(-90deg, grey,black); height: 100%;">
                        <div class="vc-hoverbox-block-inner vc-hoverbox-back-inner" style="padding: 0;"></div>
                          <h3
                            style="color: #067df5;text-align: center;font-family:Francois One;font-weight:400;font-style:normal"
                            class="vc_custom_heading">Radio Advertising INC</h3>
                          <p style="color: white;"><strong>Radio Advertising, Inc has over 50 years of experience in
                              advertising and broadcast media. We team up with hundreds of radio stations across the US
                              to
                              air
                              a wide variety of community service campaigns.</strong><h5 style="color: #067df5">Click for Website</h5></p>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>




      <a href="http://www.raimediainc.com/why-rai">
        <div class="flip2">

          <div class="wpb_column vc_column_container vc_col-sm-4" style="">
            <div class="vc_column-inner vc_custom_1527704870457">
              <div class="wpb_wrapper">
                <div
                  class="vc-hoverbox-wrapper  vc_custom_1522356646970 vc-hoverbox-shape--rounded  vc-hoverbox-direction--default vc-hoverbox-width--100"
                  style="border: 2px solid black; border-radius: 15px; ">
                  <div class="vc-hoverbox">
                    <div class="vc-hoverbox-inner">
                      <div class="vc-hoverbox-block vc-hoverbox-front"
                        style="background-image: url(https://files.slack.com/files-pri/T8TNLU997-FMSP6KDUL/media-more-padding.gif); height: 100%; ">
                        <div class="vc-hoverbox-block-inner vc-hoverbox-front-inner">

                        </div>
                      </div>
                      <div class="vc-hoverbox-block vc-hoverbox-back"
                        style="background-image: linear-gradient(-90deg, grey,black);; height: 100%;">
                        <div class="vc-hoverbox-block-inner vc-hoverbox-back-inner" style="padding: 0;">
                          <h3
                            style="color: #067df5;text-align: center;font-family:Francois One;font-weight:400;font-style:normal"
                            class="vc_custom_heading">RAI Media, INC</h3>
                          <p style="color: white;"><strong>RAI Media, Inc specializes in creating digital commercials
                              and
                              strategic marketing plans to help companies showcase their products and increase
                              revenue.</strong><h5 style="color: #067df5">Click for Website</h5></p>


                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>


      <a href="http://databasebuilder.com/">
        <div class="flip3">
          <div class="wpb_column vc_column_container vc_col-sm-4" style="">
            <div class="vc_column-inner vc_custom_1527704896428">
              <div class="wpb_wrapper">
                <div
                  class="vc-hoverbox-wrapper  vc_custom_1522356639266 vc-hoverbox-shape--rounded vc-hoverbox-align--center vc-hoverbox-direction--default vc-hoverbox-width--100"
                  style="border: 2px solid black; border-radius: 15px;">
                  <div class="vc-hoverbox">
                    <div class="vc-hoverbox-inner">
                      <div class="vc-hoverbox-block vc-hoverbox-front"
                        style="background-image: url(https://files.slack.com/files-pri/T8TNLU997-FMWLM8PTQ/db-more-padding.gif);">
                        <div class="vc-hoverbox-block-inner vc-hoverbox-front-inner">

                        </div>
                      </div>
                      <div class="vc-hoverbox-block vc-hoverbox-back"
                        style="background-image: linear-gradient(-90deg, grey,black);">
                        <div class="vc-hoverbox-block-inner vc-hoverbox-back-inner" style="padding: 0;">
                          <h3
                            style="color: #067df5;text-align: center;font-family:Francois One;font-weight:400;font-style:normal"
                            class="vc_custom_heading">Database Builder</h3>
                          <p style="color: white;"><strong>Database Builder offers sales software designed by
                              salespeople
                              as
                              well as leads that are provided by one of the oldest and most experienced data providers
                              in
                              the
                              industry.</strong><h5 style="color: #067df5">Click for Website</h5></p>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>


    </div>
  </div>



  <footer class="footer-dark">
    <div class="mycontainer">
      <div class="row">
        <div class="col-md-12 text-center">
          <span class="copyright">Copyright &copy; 2019 RAI Media Inc. All rights reserved.
            <div class="disblockmauto address"><span class="" style="padding-right: 25px;">3312 W Peterson Ave, Chicago,
                IL 60659</span><a href="mailto:media@raichicago.com" class="textwhite redbg mediaEmail"
                style="padding-right: 25px; text-decoration: none;">media@raichicago.com</a><span>
                <a href="tel:+1-888-794-9300" class="textwhite redbg mediaPhone">(888) 794-9300</a></span>
            </div>
            <div class="displayNoneClass">
              <a href="mailto:media@raichicago.com" class="textwhite redbg"
                style="padding-right: 25px; text-decoration: none;">media@raichicago.com</a><span>
                <a href="tel:+1-888-794-9300" class="textwhite redbg">(888) 794-9300</a></span>
            </div>

          </span>
        </div>
      </div>
    </div>
  </footer>
</body>




<link rel="stylesheet" href="css/landing-mediaqueries.css">
<!-- Bootstrap core JavaScript -->

<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>
<script>

  function formSubmit() {
    var name = document.getElementById("name").value;
    var businessname = document.getElementById("businessname").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var dataString = "name=" + name + "&businessname=" + businessname + "&email=" + email + "&phone=" + phone;
    // AJAX code to submit form.
    $.ajax({
      type: "POST",
      url: "getFormInfo.php",
      data: dataString,
      dataType: "html",
      async: false,
      success: function () {
        $('form').submit(function (e) {
          $('#thankyouMessage').fadeIn().delay(4000).hide(0);
          $('#getFormInfo')[0].reset();
          event.preventDefault();
        });
      },
      error: function () {
        $('form').submit(function (e) {
          $('#errorMessage').fadeIn().delay(4000).hide(0);
          event.preventDefault();
        })
      }
    });
    return false;
  }
  $('#getFormInfo').submit(function () { return false; });

  /*////////////////////////////AUTO SLIDE SHOW///////////////////*/
  $("#slideshow > div:gt(0)").hide();

  setInterval(function () {
    $('#slideshow > div:first')
      .fadeOut(0)
      .next()
      .fadeIn(0)
      .end()
      .appendTo('#slideshow');
  }, 4000);

  // //////////////////////////////////////////////////////////////////////*/
  $(function () {
    function after_form_submitted(data) {
      if (data.result == 'success') {
        $('form#reused_form').hide();
        $('#success_message').show();
        $('#error_message').hide();
      }
      else {
        $('#error_message').append('<ul></ul>');

        jQuery.each(data.errors, function (key, val) {
          $('#error_message ul').append('<li>' + key + ':' + val + '</li>');
        });
        $('#success_message').hide();
        $('#error_message').show();

        //reverse the response on the button
        $('button[type="button"]', $form).each(function () {
          $btn = $(this);
          label = $btn.prop('orig_label');
          if (label) {
            $btn.prop('type', 'submit');
            $btn.text(label);
            $btn.prop('orig_label', '');
          }
        });

      }//else
    }

    $('#reused_form').submit(function (e) {
      e.preventDefault();

      $form = $(this);
      //show some response on the button
      $('button[type="submit"]', $form).each(function () {
        $btn = $(this);
        $btn.prop('type', 'button');
        $btn.prop('orig_label', $btn.text());
        $btn.text('Sending ...');
      });


      $.ajax({
        type: "POST",
        url: 'handler.php',
        data: $form.serialize(),
        success: after_form_submitted,
        dataType: 'json'
      });

    });
  });
</script>

</body>

</html>